apiVersion: hitosea.com/v1
kind: VirtualMachineRestore
metadata:
  labels:
    app.kubernetes.io/name: virtualmachinerestore
    app.kubernetes.io/instance: virtualmachinerestore-sample
    app.kubernetes.io/part-of: histore
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: histore
  name: virtualmachinerestore-sample
spec:
  # TODO(user): Add fields here
