## Append samples of your project ##
resources:
- snapshot_v1_virtualmachinesnapshot.yaml
- snapshot_v1_virtualmachinesnapshotcontent.yaml
- snapshot_v1_virtualmachinerestore.yaml
- snapshot_v1_schedule.yaml
#+kubebuilder:scaffold:manifestskustomizesamples
