apiVersion: snapshot.hitosea.com/v1
kind: Schedule
metadata:
  labels:
    app.kubernetes.io/name: schedule
    app.kubernetes.io/instance: schedule-sample
    app.kubernetes.io/part-of: histore
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: histore
  name: schedule-sample
spec:
  # TODO(user): Add fields here
