apiVersion: snapshot.hitosea.com/v1
kind: VirtualMachineSnapshot
metadata:
  labels:
    app.kubernetes.io/name: virtualmachinesnapshot
    app.kubernetes.io/instance: virtualmachinesnapshot-sample
    app.kubernetes.io/part-of: histore
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: histore
  name: virtualmachinesnapshot-sample
spec:
  # TODO(user): Add fields here
